3,name 'y_pos' is not defined,Age Screen,2018-04-28 17:22:43
4,get() missing 1 required positional argument: 'first',Nationality - loadFunction,2018-04-28 23:28:26
5,"bad listbox index ""('Afghanistan')"": must be active, anchor, end, @x,y, or a number",Nationality - removeFunction,2018-04-28 23:49:32
6,"bad listbox index ""('Belarus')"": must be active, anchor, end, @x,y, or a number",Nationality - removeFunction,2018-04-28 23:52:48
7,"bad listbox index ""('Azerbaijan')"": must be active, anchor, end, @x,y, or a number",Nationality - removeFunction,2018-04-29 00:31:24
8,Fields Empty,Login - login_Validate,2018-04-29 04:26:59
9,Fields Empty,Login - login_Validate,2018-04-29 04:32:05
10,Add Atleast one or more Countries to view Scatter Plot,Nationality - removeFunction,2018-04-29 04:32:19
11,Nothing to Remove,Nationality - removeFunction,2018-04-29 04:32:30
12,Nothing to Remove,Nationality - removeFunction,2018-04-29 04:32:31
13,You haven't Selected Any team!,Nationality - loadFunction,2018-04-29 04:32:34
14,Player not selected,Personal Details - setNationalityList,2018-04-29 04:32:45
15,Player not selected,Personal Details - setNationalityList,2018-04-29 04:32:47
16,Player not selected,Personal Details - setNationalityList,2018-04-29 04:32:49
17,Club not selected,Personal Details - setNationalityList,2018-04-29 04:32:50
18,Nationality not selected,Personal Details - setNationalityList,2018-04-29 04:32:52
19,Team_1 Cannot be Empty,Comapare Two  Teams - clearTeam,2018-04-29 04:33:01
20,Team_1 Cannot be Empty,Comapare Two  Teams - clearTeam,2018-04-29 04:33:04
21,Team_1 Cannot be Empty,Comapare Two  Teams - clearTeam,2018-04-29 04:33:08
22,Nothing To Remove!,Comapare Two  Teams - clearTeam1,2018-04-29 04:33:10
23,Nothing To Remove!,Comapare Two  Teams - clearTeam2,2018-04-29 04:33:11
24,invalid literal for int() with base 10: '',Compare Two Teams - LoadTeam1,2018-04-29 04:33:15
25,invalid literal for int() with base 10: '',Compare Two Teams - LoadTeam2,2018-04-29 04:33:18
26,Column Empty,Generate Report - generateSQL,2018-04-29 04:33:26
27,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:33:37
28,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:33:40
29,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:34:01
30,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:34:03
31,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:34:06
32,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:34:12
33,Player_2 Empty,Players_Compare - LoadPlayer2,2018-04-29 04:34:19
3,name 'y_pos' is not defined,Age Screen,2018-04-28 17:22:43
4,get() missing 1 required positional argument: 'first',Nationality - loadFunction,2018-04-28 23:28:26
5,"bad listbox index ""('Afghanistan')"": must be active, anchor, end, @x,y, or a number",Nationality - removeFunction,2018-04-28 23:49:32
6,"bad listbox index ""('Belarus')"": must be active, anchor, end, @x,y, or a number",Nationality - removeFunction,2018-04-28 23:52:48
7,"bad listbox index ""('Azerbaijan')"": must be active, anchor, end, @x,y, or a number",Nationality - removeFunction,2018-04-29 00:31:24
8,Fields Empty,Login - login_Validate,2018-04-29 04:26:59
9,Fields Empty,Login - login_Validate,2018-04-29 04:32:05
10,Add Atleast one or more Countries to view Scatter Plot,Nationality - removeFunction,2018-04-29 04:32:19
11,Nothing to Remove,Nationality - removeFunction,2018-04-29 04:32:30
12,Nothing to Remove,Nationality - removeFunction,2018-04-29 04:32:31
13,You haven't Selected Any team!,Nationality - loadFunction,2018-04-29 04:32:34
14,Player not selected,Personal Details - setNationalityList,2018-04-29 04:32:45
15,Player not selected,Personal Details - setNationalityList,2018-04-29 04:32:47
16,Player not selected,Personal Details - setNationalityList,2018-04-29 04:32:49
17,Club not selected,Personal Details - setNationalityList,2018-04-29 04:32:50
18,Nationality not selected,Personal Details - setNationalityList,2018-04-29 04:32:52
19,Team_1 Cannot be Empty,Comapare Two  Teams - clearTeam,2018-04-29 04:33:01
20,Team_1 Cannot be Empty,Comapare Two  Teams - clearTeam,2018-04-29 04:33:04
21,Team_1 Cannot be Empty,Comapare Two  Teams - clearTeam,2018-04-29 04:33:08
22,Nothing To Remove!,Comapare Two  Teams - clearTeam1,2018-04-29 04:33:10
23,Nothing To Remove!,Comapare Two  Teams - clearTeam2,2018-04-29 04:33:11
24,invalid literal for int() with base 10: '',Compare Two Teams - LoadTeam1,2018-04-29 04:33:15
25,invalid literal for int() with base 10: '',Compare Two Teams - LoadTeam2,2018-04-29 04:33:18
26,Column Empty,Generate Report - generateSQL,2018-04-29 04:33:26
27,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:33:37
28,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:33:40
29,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:34:01
30,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:34:03
31,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:34:06
32,Player_1 Empty,Players_Compare - LoadPlayer1,2018-04-29 04:34:12
33,Player_2 Empty,Players_Compare - LoadPlayer2,2018-04-29 04:34:19
